{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.defaultLanguage": "powershell",
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.alignPropertyValuePairs": true,
    "powershell.codeFormatting.whitespaceInsideBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.addWhitespaceAroundPipe": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "explorer.compactFolders": false,
    "files.associations": {
      "*.yml": "azure-pipelines"
    },
    "pester.autoRunOnSave": false,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3399ff",
      "activityBar.background": "#3399ff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#3399ff",
      "statusBar.background": "#007fff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3399ff",
      "statusBarItem.remoteBackground": "#007fff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#007fff",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#007fff99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#007fff"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "[Pester] Run tests",
        "type": "PowerShell",
        "request": "launch",
        "script": "${workspaceFolder}/src/scripts/pester/pesterRun.ps1",
        "cwd": "${cwd}",
        "args": [
          "-WorkingDirectory",
          "${workspaceFolder}",
          // Specify bicep module name to reduce test scope
          "-ModuleName",
          "${input:bicepModuleName}"
        ],
      },
      {
        "name": "[Pester] Remove resource groups",
        "type": "PowerShell",
        "request": "launch",
        "script": "${workspaceFolder}/src/scripts/azure/removeResourceGroups.ps1",
        "cwd": "${cwd}",
        "args": [
          "-ResourceGroupsToRemove",
          "${input:resourceGroupsToRemove}"
        ],
      },
      {
        "name": "[Bicep] Run locally",
        "type": "PowerShell",
        "request": "launch",
        "script": "${workspaceFolder}/src/scripts/azure/bicep/runBicep.ps1",
        "cwd": "${cwd}",
        "args": [
          "-WorkingDirectory",
          "${workspaceFolder}",
          "-ModuleName",
          "${input:bicepModuleName}"
        ],
      },
      {
        "name": "[Bicep] Generate README",
        "type": "PowerShell",
        "request": "launch",
        "script": "${workspaceFolder}/src/scripts/azure/bicep/Add-ReadME.ps1",
        "cwd": "${cwd}",
        "args": [
          "-WorkingDirectory",
          "${workspaceFolder}",
          "-ModuleName",
          "${input:bicepModuleName}"
        ],
      }
    ],
    "inputs": [
      {
        "id": "bicepModuleName",
        "type": "pickString",
        "description": "Bicep Module Name",
        // "default": "all"
        "default": "sqldatabase",
        "options": [
          "all",
          "sqlserver",
          "sqldatabase",
          "loganalyticsworkspace",
          "keyvault",
          "keyvaultaccesspolicy",
          "keyvaultsecret"
        ]
      },
      {
        "id": "resourceGroupsToRemove",
        "type": "pickString",
        "description": "Resource groups to remove",
        "default": "local",
        "options": [
          "all",
          "local"
        ]
      }
    ],
    "compounds": []
  }
}
